{
  "name": "@workbench/desktop-electron",
  "version": "0.2.3",
  "private": true,
  "homepage": "https://github.com/yyy0107/pi-workbench",
  "license": "MIT",
  "main": "src/main.cjs",
  "scripts": {
    "dev": "electron .",
    "build": "pnpm --filter @workbench/desktop-renderer build && node scripts/build-desktop-artifacts.cjs",
    "pack": "node scripts/build-package.cjs --dir",
    "pack:artifact": "node scripts/build-package.cjs --dir --artifact-only",
    "dist": "node scripts/build-package.cjs",
    "dist:artifact": "node scripts/build-package.cjs --artifact-only",
    "budget": "node scripts/check-runtime-budget.cjs",
    "smoke:native": "node scripts/run-staged-native-smoke.cjs",
    "test": "node ../../scripts/run-typescript-tests.mjs --package",
    "typecheck": "tsc --noEmit --incremental false -p tsconfig.json"
  },
  "dependencies": {
    "@workbench/host-artifact-policy": "workspace:*",
    "@workbench/host-server": "workspace:*",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@workbench/agent-runtime-pi-protocol": "workspace:*",
    "@workbench/host-client": "workspace:*",
    "@workbench/host-contracts": "workspace:*",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "ws": "^8.21.3"
  },
  "peerDependencies": {
    "electron": "^43.4.1"
  },
  "build": {
    "appId": "com.piworkbench.desktop",
    "productName": "Pi Workbench",
    "asar": false,
    "npmRebuild": false,
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "directories": {
      "app": "../../.electron-build/app",
      "output": "../../dist-electron"
    },
    "files": [
      "package.json",
      "electron/desktop-services.cjs",
      "electron/desktop-renderer-protocol.cjs",
      "electron/main.cjs",
      "electron/packaged-runtime-lifecycle.cjs",
      "electron/preload.cjs",
      "electron/runtime-artifact-environment.cjs",
      "electron/server-process-lifecycle.cjs",
      "electron/title-bar-overlay.cjs",
      "electron/system-fonts.cjs",
      "public/app-icon.png",
      "!node_modules/**/*"
    ],
    "afterPack": "scripts/after-pack.cjs",
    "artifactName": "Pi-Workbench-${version}-${os}-${arch}.${ext}",
    "icon": "../../.electron-build/app/public/app-icon.png",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerHeader": "resources/installer/header.bmp",
      "installerSidebar": "resources/installer/sidebar.bmp",
      "uninstallerSidebar": "resources/installer/sidebar.bmp",
      "include": "resources/installer/installer.nsh"
    },
    "linux": {
      "icon": "resources/icon.png",
      "category": "Development",
      "description": "Pi Workbench",
      "maintainer": "wy <3169760286@qq.com>",
      "syncDesktopName": true,
      "target": [
        "deb"
      ]
    },
    "deb": {
      "fpm": [
        "--replaces=workbench-ui",
        "--conflicts=workbench-ui"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "yyy0107",
        "repo": "pi-workbench",
        "private": true
      }
    ]
  },
  "desktopName": "com.piworkbench.PiWorkbench.desktop",
  "desktopPackageName": "pi-workbench",
  "productName": "Pi Workbench"
}
